FONTAWESOME_PACKAGE_TOKEN=CBD4C02F-8039-4EC1-9834-8937DC66A3CB
NEXT_PUBLIC_SUPABASE_URL=https://zzszfypntogzcnwmzfoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6c3pmeXBudG9nemNud216Zm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2Mzc3ODgsImV4cCI6MjAzNDIxMzc4OH0.FKi9IjBDMrki86D8PO0OZBFUCp9GpaUVPn5p1eeOS8o
            